;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history file-name-history evil-ex-history minibuffer-history extended-command-history empty-history read-expression-history))
(setq file-name-history '("~/.doom.d/init.el" "/home/tinix/.doom.d/init.el"))
(setq evil-ex-history '("q" "x" "q" "x" "q"))
(setq minibuffer-history '("evil"))
(setq extended-command-history '("turn-on-evil-mode" "evil-mode" "doom/reload" "evil-mode" "package-install"))
(setq read-expression-history '("x"))
(setq evil-jumps-history '((208 "/home/tinix/workspace-ruby/codeing_live_interview/main.rb") (234 "/home/tinix/workspace-ruby/codeing_live_interview/main.rb") (7 "/home/tinix/workspace-ruby/codeing_live_interview/main.rb") (1 "/home/tinix/workspace-ruby/codeing_live_interview/main.rb")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq kill-ring '("e" "(define-key key-translation-map (kbd \"h\") (kbd \"h\"))
(define-key key-translation-map (kbd \"j\") (kbd \"t\"))
(define-key key-translation-map (kbd \"k\") (kbd \"n\"))
(define-key key-translation-map (kbd \"l\") (kbd \"s\"))
" "q" "(set-input-method \"english-dvorak\")
" "(add-to-list 'load-path \"~/.emacs.d/codeium.el\")"))
(setq register-alist '((106)))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
